[33mcommit f11acaec72036f992948a5364a2e8d87fe4506ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cfcab1f 9dd9f78
Author: Viache-Slav <82282144+Viache-Slav@users.noreply.github.com>
Date:   Sun Mar 17 00:44:24 2024 +0100

    Merge pull request #4 from Viache-Slav/feature/SummaryModal
    
    Summary

[33mcommit 9dd9f78a6d353466d3947a8979a1bdea2838ccf4[m
Merge: bc72906 cfcab1f
Author: Viache-Slav <82282144+Viache-Slav@users.noreply.github.com>
Date:   Sun Mar 17 00:44:06 2024 +0100

    Merge branch 'main' into feature/SummaryModal

[33mcommit bc72906c7e4f54f53773895de78470df347f9864[m
Author: Viache-Slav <slavikfedko@gmail.com>
Date:   Sun Mar 17 00:18:34 2024 +0100

    Summary
    
    Added Summary component
    Summary, AsksModal and НelloModal components are displayed on the page and styles are adjusted

[33mcommit cfcab1f110778aac52a0d47459a47006312b25aa[m
Merge: ed94f75 392572a
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Sat Mar 16 10:33:58 2024 +0100

    Merge pull request #17 from Viache-Slav/main

[33mcommit 392572a9d8e125ca94cf4bac07ba6b8dc9048119[m
Merge: ed94f75 3ef937b
Author: Viache-Slav <82282144+Viache-Slav@users.noreply.github.com>
Date:   Fri Mar 15 22:33:57 2024 +0100

    Merge pull request #3 from Viache-Slav/feature/HelloModal
    
    Modals

[33mcommit 3ef937b71afb0dc33306a24de4ac4262d5159b6a[m[33m ([m[1;31morigin/feature/HelloModal[m[33m)[m
Author: Viache-Slav <slavikfedko@gmail.com>
Date:   Fri Mar 15 22:30:27 2024 +0100

    Modals
    
    Added code and styles for AsksModal and HelloModal components

[33mcommit ed94f75e8917c6a14f989492e4ef3fe7f4968bdc[m
Merge: e139f0e 2331c54
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Fri Mar 15 17:50:17 2024 +0100

    Merge pull request #16 from BGal23/home_page2
    
    home page almost done

[33mcommit 2331c54e163313aa4f3b335d19403bc4b38537d5[m
Author: BGal23 <bartek.gal23@gmail.com>
Date:   Fri Mar 15 17:48:18 2024 +0100

    home page almost done

[33mcommit e139f0e9e8526d7a6a9a7303aac3cad98aec2324[m
Merge: 9bbe802 2879736
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Thu Mar 14 21:14:53 2024 +0100

    Merge pull request #15 from BGal23/home-page
    
    home page simple schema

[33mcommit 28797363fad4ea78f12056ddf3056f6d4b1a9439[m
Author: BGal23 <bartek.gal23@gmail.com>
Date:   Thu Mar 14 21:14:15 2024 +0100

    home page simple schema

[33mcommit 9bbe8025b5fda5499bdd5dcf2d7f9480e7a4dc47[m
Merge: a39b877 33b2be7
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Thu Mar 14 16:59:01 2024 +0100

    Merge pull request #13 from Viache-Slav/main
    
    Icons

[33mcommit a39b87740839730570159878dd36aaf895784b0c[m
Merge: 920a89c 8fb6a24
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Thu Mar 14 16:57:52 2024 +0100

    Merge pull request #14 from BGal23/fixed
    
    fix

[33mcommit 8fb6a246787e47bb73fcb8e1933f6d1305691c98[m
Author: BGal23 <bartek.gal23@gmail.com>
Date:   Thu Mar 14 16:57:18 2024 +0100

    fix

[33mcommit 920a89c7b5504c0c869b64256f2bc6ad30d5f9f0[m
Merge: 62a70b8 ff28355
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Thu Mar 14 16:44:45 2024 +0100

    Merge pull request #12 from BGal23/home-page
    
    create home page

[33mcommit ff2835521d991b84511f23b21715a329c12a89a0[m
Merge: 58f79fb 62a70b8
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Thu Mar 14 16:44:37 2024 +0100

    Merge branch 'main' into home-page

[33mcommit 58f79fb06d93948c869b4da4508cc394a46c5567[m
Author: BGal23 <bartek.gal23@gmail.com>
Date:   Thu Mar 14 16:35:49 2024 +0100

    create home page

[33mcommit 62a70b866d68a8ce61e4ca1c9add822569696db0[m
Merge: c39a55f a1d5548
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Thu Mar 14 16:33:57 2024 +0100

    Merge pull request #10 from BGal23/Balance-and-productinput
    
    Adding 2 components

[33mcommit a1d5548fba5c5071d5b2a4b5b316413d7f4d8673[m
Merge: 82a698c c39a55f
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Thu Mar 14 16:32:32 2024 +0100

    Merge branch 'main' into Balance-and-productinput

[33mcommit c39a55f72e3222585f94677a11edafca880c8c2f[m
Merge: 72196c4 ba1798b
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Thu Mar 14 16:31:13 2024 +0100

    Merge pull request #11 from Szymon1021/refactor--redux-&-services
    
    add--folder-Redux with files and services/api

[33mcommit ba1798bfc67fc1e4f1669a9a025ca3e5de082599[m
Author: Szymon1021 <105548800+Szymon1021@users.noreply.github.com>
Date:   Thu Mar 14 15:57:39 2024 +0100

    add--folder-Redux with files and services/api

[33mcommit 82a698cfebcc14a895e9274900bac35ed331b031[m
Author: Xrolllex <karolkaczanowski@wp.pl>
Date:   Thu Mar 14 15:42:37 2024 +0100

    Adding 2 components
    
    Dodałem 2 komponenty: Balance oraz product input, one są wystylizowane ale nie są jeszcze w pełni skończone

[33mcommit 33b2be78dd1016771e998a03e81f6419c4b98485[m
Merge: 6387aac 7488a43
Author: Viache-Slav <82282144+Viache-Slav@users.noreply.github.com>
Date:   Wed Mar 13 22:28:52 2024 +0100

    Merge pull request #2 from Viache-Slav/branch-for-icons
    
    icons

[33mcommit 7488a4335a73666e7e99caa48f3742aaf771d1fa[m[33m ([m[1;31morigin/branch-for-icons[m[33m)[m
Author: Viache-Slav <slavikfedko@gmail.com>
Date:   Wed Mar 13 22:27:51 2024 +0100

    icons
    
    added icons in svg and png format

[33mcommit 6387aaca37acff98fc46513443aa81d5ad9ef725[m
Merge: 72196c4 a28d6d3
Author: Viache-Slav <82282144+Viache-Slav@users.noreply.github.com>
Date:   Wed Mar 13 22:22:17 2024 +0100

    Merge pull request #1 from Viache-Slav/branch-for-icons
    
    first commit

[33mcommit a28d6d3871c534c04d1a69b219226a01d38a8224[m
Author: Viache-Slav <slavikfedko@gmail.com>
Date:   Wed Mar 13 22:20:59 2024 +0100

    first commit

[33mcommit 72196c45a3175be7d9e02f9301396c41fe71ee42[m
Merge: a71fbf5 941fc56
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Wed Mar 13 13:54:06 2024 +0100

    Merge pull request #8 from BGal23/small-correct
    
    corrected routing

[33mcommit 941fc56ddd2061dcd5e1fbf83318d94b4d57b8ca[m
Author: BGal23 <bartek.gal23@gmail.com>
Date:   Wed Mar 13 13:53:35 2024 +0100

    corrected routing

[33mcommit a71fbf556166918ed6e35a30721e2ede1f50b237[m
Merge: fb847f3 cfc01c5
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Wed Mar 13 12:30:48 2024 +0100

    Merge pull request #7 from BGal23/small-correct
    
    test

[33mcommit cfc01c59bdcc62d4d912632dbf852e067886f010[m
Author: BGal23 <bartek.gal23@gmail.com>
Date:   Wed Mar 13 12:30:08 2024 +0100

    test

[33mcommit fb847f3e2cb9fd80cffc3a7260b389e5996556e9[m
Merge: 6aefdb7 3edc695
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Wed Mar 13 12:24:05 2024 +0100

    Merge pull request #6 from BGal23/newfront
    
    Twój komunikat zatwierdzenia

[33mcommit 6aefdb730b52b0d70c9c3376a975fbdb7d6f9d04[m
Merge: d405fe3 82b34ee
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Wed Mar 13 12:20:35 2024 +0100

    Merge pull request #5 from BGal23/components
    
    Components - maybe good maybe not

[33mcommit 82b34ee3938d966cff35dc3506c75566ada8202f[m
Merge: 01fc1f7 d405fe3
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Wed Mar 13 12:19:35 2024 +0100

    Merge branch 'main' into components

[33mcommit 3edc695fa2ae1180fc7225cb04673f6b3955164d[m
Author: MoniekNK <monika.nowakowska01@gmail.com>
Date:   Wed Mar 13 02:46:27 2024 +0100

    Twój komunikat zatwierdzenia

[33mcommit 01fc1f74a04dd2da796d62b67fa07b1ba4542539[m
Author: Xrolllex <karolkaczanowski@wp.pl>
Date:   Wed Mar 13 00:05:56 2024 +0100

    Components - maybe good maybe not
    
    Tutaj zrobiłem mocno szczegółowo, jakby wiadomo można to pozmieniać, wstawiłem również screeny o co mi dokładnie chodziło w niektórych komponentach jakby nie było coś jasne

[33mcommit d405fe3a4e0b1735523052a5c0c9a6395c2a4db3[m
Merge: e4e339d 6a0466b
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Tue Mar 12 23:07:15 2024 +0100

    Merge pull request #4 from BGal23/nowy
    
    test

[33mcommit e4e339d01da4059191ed855e657bb3233c653265[m
Merge: d9b8b67 de76f72
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Tue Mar 12 22:28:46 2024 +0100

    Merge pull request #3 from BGal23/components
    
    Update App.jsx

[33mcommit de76f72f7ccd64907ad6957e0a26e17e426ad4b7[m
Merge: 9c3249c d9b8b67
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Tue Mar 12 22:28:36 2024 +0100

    Merge branch 'main' into components

[33mcommit d9b8b67c84878ae46aa8c4b53c373af5b2f74568[m
Merge: dbd44e1 2514fdb
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Tue Mar 12 22:27:20 2024 +0100

    Merge pull request #2 from Szymon1021/test-branch
    
    test1

[33mcommit 9c3249cfca08d987ed2e6c2d5b6ef924cac377d5[m
Author: Xrolllex <karolkaczanowski@wp.pl>
Date:   Tue Mar 12 22:26:29 2024 +0100

    Update App.jsx

[33mcommit 2514fdbe312f02ec4aef48bdc4b0c1b67daea3a3[m
Author: Szymon1021 <105548800+Szymon1021@users.noreply.github.com>
Date:   Tue Mar 12 22:23:44 2024 +0100

    test1

[33mcommit 6a0466b1e3dc3cf551e20f3fcaa71d8b2cae33d4[m
Author: BGal23 <bartek.gal23@gmail.com>
Date:   Tue Mar 12 22:16:00 2024 +0100

    test

[33mcommit dbd44e14a42d2ebd0dff0d220535628961532a09[m
Merge: a43955e d726d75
Author: BGal23 <131159103+BGal23@users.noreply.github.com>
Date:   Tue Mar 12 21:13:09 2024 +0100

    Merge pull request #1 from BGal23/Mariusz
    
    update 1.0

[33mcommit d726d75dc47d380efcec6f83bc723a87d3a9697b[m
Author: Mariusz-72 <mmbwdap@gmail.com>
Date:   Tue Mar 12 20:46:48 2024 +0100

    update 1.0

[33mcommit a43955eb24038389259163ea04c48adfa830b986[m
Author: BGal23 <bartek.gal23@gmail.com>
Date:   Tue Mar 12 20:11:20 2024 +0100

    $

[33mcommit a2a42b11a95d743368b475bd4705c9af856a1456[m
Author: BGal23 <bartek.gal23@gmail.com>
Date:   Tue Mar 12 19:58:53 2024 +0100

    first commit, test

[33mcommit ab67780111b70671ad0588518a9c5760e46e35f1[m
Author: Bartłomiej Gal <bgal23@Bartomiejs-MacBook-Pro.local>
Date:   Tue Mar 12 18:46:17 2024 +0100

    homepage

[33mcommit 37a8552741e877726f11bc81a205573463785402[m
Author: Bartłomiej Gal <bgal23@Bartomiejs-MacBook-Pro.local>
Date:   Tue Mar 12 18:31:57 2024 +0100

    gh-pages

[33mcommit 868d535cc171fcbbe580471779c32d0e0d5f2f3d[m
Author: Bartłomiej Gal <bgal23@Bartomiejs-MacBook-Pro.local>
Date:   Tue Mar 12 18:18:14 2024 +0100

    test branch

[33mcommit a51150a6a56dbab0c0a287aff9ddb5fe06d36e16[m
Author: Bartłomiej Gal <bgal23@Bartomiejs-MacBook-Pro.local>
Date:   Tue Mar 12 18:15:07 2024 +0100

    test2

[33mcommit 432ff8a41e2f84f8dd7886c70ee5f9e772012f59[m
Author: Bartłomiej Gal <bgal23@Bartomiejs-MacBook-Pro.local>
Date:   Tue Mar 12 18:12:23 2024 +0100

    test
